ProiectFinal_Cucu_Cosmin/ProduseResigilate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectFinal_Cucu_Cosmin.ProduseResigilate"
             Title="ProduseResigilate">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter the description of the shopping list"
 Text="{Binding Description}"
 HeightRequest="50" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Salveaza"
 Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
 Text="Stergere"
 Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
 Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Add/Choose Item to buy" MaximumWidthRequest="300"
Clicked="OnChooseButtonClicked"/>
        <ContentPage 
            xmlns:local="clr-namespace:ProiectFinal_Cucu_Cosmin">
            <StackLayout Margin="20">
                <Editor Placeholder="Enter the description of the shopping list"
 Text="{Binding Description}"
 HeightRequest="50" >
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>
            </StackLayout></ContentPage>